{
  "buildCommand": "npm install && npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false
}
